spring.application.name=autofluxer

spring.datasource.url=jdbc:h2:mem:autofluxerdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}